{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/layouts/*": ["src/layouts/*"],
      "@/theme/*": ["src/theme/*"],
      "@/lib/*": ["src/lib/*"],
      "@/styles/*": ["src/styles/*"]
    }
  }
}
