{
  "name": "portfolio-boilerplate-nextjs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "NODE_OPTIONS='--experimental-json-modules' next-sitemap --config next-sitemap.js",
    "prettier:format": "prettier --write .",
    "prettier:check": "prettier --check ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.7",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/poppins": "^4.5.0",
    "@next/mdx": "^11.1.2",
    "contentlayer": "^0.0.27",
    "dayjs": "^1.10.7",
    "esbuild": "^0.13.8",
    "framer-motion": "^4.1.17",
    "fuse.js": "^6.4.6",
    "hamburger-react": "^2.4.1",
    "mdx-bundler": "^6.0.2",
    "next": "^11.1.2",
    "next-contentlayer": "^0.0.27",
    "next-seo": "^4.26.0",
    "prism-react-renderer": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "reading-time": "^1.5.0",
    "rehype-code-titles": "^1.0.3",
    "remark-gfm": "^3.0.0",
    "remark-slug": "^7.0.0"
  },
  "devDependencies": {
    "next-sitemap": "^1.6.168",
    "prettier": "2.4.0"
  }
}
